# aadl-agent

./: pom.xml  run.ps1  start.sh
aadl-plugin/: .classpath  .project  aadl-fixer-rules.yml  aadl-plugin.target  application.yml  build.properties  plugin.xml
aadl-plugin-feature/: feature.xml
aadl-plugin-update-site/: category.xml
aadl-plugin/knowledge/: aadl.json
aadl-plugin/src/main/java/com/example/aadlplugin/: Activator.java
aadl-plugin/src/main/java/com/example/aadlplugin/action/: ClearSessionAction.java  FixAadlAction.java  GenerateAadlAction.java  ViewTraceabilityAction.java
aadl-plugin/src/main/java/com/example/aadlplugin/agent/: Agent.java  AgentChain.java  AgentInput.java  AgentOutput.java
aadl-plugin/src/main/java/com/example/aadlplugin/client/: DeepSeekClient.java  LlmClient.java  ModelService.java  ModelType.java  OllamaClient.java
aadl-plugin/src/main/java/com/example/aadlplugin/config/: ConfigLoader.java  DeepSeekConfig.java  FileConfig.java  OllamaConfig.java  QdrantConfig.java  RagConfig.java
aadl-plugin/src/main/java/com/example/aadlplugin/controller/: KnowledgeController.java  PluginController.java  RagController.java  RequirementController.java  SessionController.java
aadl-plugin/src/main/java/com/example/aadlplugin/dialog/: AadlResultDialog.java  FixAadlInputDialog.java  RequirementInputDialog.java  SessionHistoryDialog.java  TraceabilityMatrixDialog.java
aadl-plugin/src/main/java/com/example/aadlplugin/model/: AadlArchitectureModel.java  AadlModelResult.java  ModuleAnalysisResult.java  Requirement.java  TraceabilityRecord.java
aadl-plugin/src/main/java/com/example/aadlplugin/rag/: EmbeddingService.java  KnowledgeBaseManager.java  QdrantVectorStore.java  QueryRewriter.java  RagService.java  Reranker.java  RrfFusion.java  TextChunker.java  VectorSearchService.java
aadl-plugin/src/main/java/com/example/aadlplugin/service/: TraceabilityService.java
aadl-plugin/src/main/java/com/example/aadlplugin/session/: ChatMessage.java  SessionManager.java  SessionMetadata.java
aadl-plugin/src/main/resources/: aadl-error-parser-rules.yml
aadl-plugin/src/main/resources/knowledge/: aadl.json
input/: BDS系统1.txt  BDS系统10.txt  BDS系统11.txt  BDS系统12.txt  BDS系统13.txt  BDS系统14.txt  BDS系统15.txt  BDS系统16.txt  BDS系统17.txt  BDS系统18.txt  BDS系统19.txt  BDS系统2.txt  BDS系统20.txt  BDS系统3.txt  BDS系统4.txt  BDS系统5.txt  BDS系统6.txt  BDS系统7.txt  BDS系统8.txt  BDS系统9.txt  GALILEO系统1.txt  GALILEO系统10.txt  GALILEO系统11.txt  GALILEO系统12.txt  GALILEO系统13.txt  GALILEO系统14.txt  GALILEO系统15.txt  GALILEO系统16.txt  GALILEO系统17.txt  GALILEO系统18.txt  GALILEO系统19.txt  GALILEO系统2.txt  GALILEO系统20.txt  GALILEO系统3.txt  GALILEO系统4.txt  GALILEO系统5.txt  GALILEO系统6.txt  GALILEO系统7.txt  GALILEO系统8.txt  GALILEO系统9.txt  (+563 more)
knowledge/: aadl-common-errors.md  aadl-examples.md  aadl-syntax-guide.md  aadl.json  architecture.json  embedded-architecture-patterns.md  module.json  requirement.json  store.json
output/aadl/: 嵌入式实时系统需求文档.aadl
output/architecture/: 嵌入式实时系统需求文档-architecture.json
output/modules/: 嵌入式实时系统需求文档-modules.json
output/requirements/: 嵌入式实时系统需求文档.json
src/main/java/com/example/aadlagent/: AadlAgentApplication.java
src/main/java/com/example/aadlagent/agent/: Agent.java  AgentChain.java  AgentInput.java  AgentOutput.java
src/main/java/com/example/aadlagent/client/: DeepSeekClient.java  LlmClient.java  ModelService.java  ModelType.java  OllamaClient.java
src/main/java/com/example/aadlagent/config/: CorsConfig.java  DeepSeekConfig.java  FileConfig.java  OllamaConfig.java  QdrantConfig.java  RagConfig.java
src/main/java/com/example/aadlagent/controller/: KnowledgeController.java  RagController.java  RequirementController.java  SessionController.java
src/main/java/com/example/aadlagent/model/: AadlArchitectureModel.java  AadlModelResult.java  GlobalAnchor.java  ModuleAnalysisResult.java  Requirement.java  RequirementAnalysisResult.java  TraceabilityRecord.java
src/main/java/com/example/aadlagent/rag/: EmbeddingService.java  KnowledgeBaseManager.java  QdrantVectorStore.java  QueryRewriter.java  RagService.java  Reranker.java  RrfFusion.java  TextChunker.java  VectorSearchService.java
src/main/java/com/example/aadlagent/service/: TaskCancellationService.java  TraceabilityService.java
src/main/java/com/example/aadlagent/session/: ChatMessage.java  SessionManager.java
src/main/java/com/example/aadlagent/util/: DocFileReader.java
src/main/resources/: aadl-error-parser-rules.yml  aadl-fixer-rules.yml  aadl-rules.yml  application.yml
src/main/resources/static/: index.html
src/test/java/com/example/aadlagent/client/: OllamaEmbeddingTest.java
(+48 files in other folders)
